[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
#Modem = /dev/ttyAMA0
#Modem = /dev/serial0
#Modem = /dev/ttyS0
Modem = /tmp/ttyV0
Baud = 115200

[Dialer tmobile.quectel]
Init1 = ATZ
Init2 = AT+IPR=115200
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2
Init4 = AT+CGDCONT=1,"IP","internet"
Init5 = AT&C1
Stupid mode = yes
Phone = *99#
Username = internet
Password = internet
Dial Command = ATD

[Dialer orange.quectel]
Init1 = ATZ
Init2 = AT+IPR=115200
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2
Init4 = AT+CGDCONT=1,"IP","internet"
Init5 = AT&C1
Stupid mode = 1
Phone = *99#
Carrier Check = off
Username = internet
Password = internet
Dial Command = ATD

[Dialer orange.huawei]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid mode = yes
ISDN = 0
Modem Type = Analog Modem
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = internet
Password = internet
Dial Command = ATDTW

[Dialer tmobile.huawei]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid mode = yes
ISDN = 0
Modem Type = Analog Modem
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = internet
Dial Command = ATDTW
Password = internet

[Dialer simswap.tmobile.on]
Init1 = AT+QDSIM?
Init2 = AT+COPS?
Init3 = AT+CFUN=0
Init4 = AT+QDSIM=1,0 
Init5 = AT+QDSIM?
Init6 = AT+CFUN=1
Init7 = AT+COPS?
#Init8 = AT+CIMI TODO wvdial doesn't wait for Call Ready state needed to get IMSI from the attach
Init8 = AT+QBAND?
Modem = /tmp/ttyV0
Baud = 115200

[Dialer simswap.orange.on]
Init1 = AT+QDSIM?
Init2 = AT+COPS?
Init3 = AT+CFUN=0
Init4 = AT+QDSIM=0,0
Init5 = AT+QDSIM?
Init6 = AT+CFUN=1
Init7 = AT+COPS?
#Init8 = AT+CIMI TODO wvdial doesn't wait for Call Ready state needed to get IMSI from the attach
Init8 = AT+QBAND?
Modem = /tmp/ttyV0
Baud = 115200

