
[Dialer tmobile.quectel]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid mode = yes
ISDN = 0
Modem Type = Analog Modem
New PPPD = yes
Phone = *99#
Modem = /dev/ttyS0
Username = internet
Dial Command = ATDTW
Password = internet

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
New PPPD = yes
; Username = <Your Login Name>
Modem = /dev/ttyUSB0
Baud = 9600

[Dialer orange.quectel]
#Init1 = AT+IPR=115200
Init1 = ATZ
Init2 = AT+IPR=115200
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2
Init4 = AT+CGDCONT=1,"IP","internet"
Init5 = AT&C1
Stupid mode = 1
Phone = *99#
New PPPD = yes
Carrier Check = off
#Modem = /dev/ttyAMA0
#Modem = /dev/serial0
#Modem = /dev/ttyS0
Modem = /tmp/ttyV0
Username = internet
Password = internet
Dial Command = ATD
Baud = 115200

[Dialer orange.huawei]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid mode = yes
ISDN = 0
Modem Type = Analog Modem
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = internet
Dial Command = ATDTW
Password = internet

[Dialer tmobile.huawei]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid mode = yes
ISDN = 0
Modem Type = Analog Modem
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = internet
Dial Command = ATDTW
Password = internet
